// Created by Microsoft (R) C/C++ Compiler Version 12.00.40629.0 (f971e8a2).
//
// g:\2-mm3d1.2\mapmatrix3d\mapmatrix3d\release\a3module.tlh
//
// C++ source equivalent of Win32 type library A3Module.tlb
// compiler-generated file created 04/02/18 at 10:34:31 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("f6067b56-1f0d-4b1d-85a6-3cfd424f3b8e"))
/* LIBID */ __A3ModuleLib;
struct /* coclass */ IVMQP;
struct __declspec(uuid("6eae97b7-6978-497a-8a5f-60712c0cd434"))
/* dual interface */ IIVMQP;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IIVMQP, __uuidof(IIVMQP));

//
// Type library items
//

struct __declspec(uuid("d2e47f50-1294-4f91-87ca-10d5ed318bc4"))
IVMQP;
    // [ default ] interface IIVMQP

struct __declspec(uuid("6eae97b7-6978-497a-8a5f-60712c0cd434"))
IIVMQP : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall ReadVMQuasiPanoramicModel (
        /*[in]*/ BSTR fileName,
        /*[out,retval]*/ unsigned long * handle ) = 0;
      virtual HRESULT __stdcall VMQuasiPanoramicImage2Ray (
        /*[in]*/ unsigned long handle,
        /*[in]*/ double image0,
        /*[in]*/ double image1,
        /*[out]*/ double * ray0,
        /*[out]*/ double * ray1,
        /*[out]*/ double * ray2,
        /*[out]*/ double * ray3,
        /*[out]*/ double * ray4,
        /*[out]*/ double * ray5 ) = 0;
      virtual HRESULT __stdcall VMQuasiPanoramicGround2Image (
        /*[in]*/ unsigned long handle,
        /*[in]*/ double ground0,
        /*[in]*/ double ground1,
        /*[in]*/ double ground2,
        /*[out]*/ double * image0,
        /*[out]*/ double * image1 ) = 0;
      virtual HRESULT __stdcall FreeVMQuasiPanoramicModel (
        /*[in]*/ unsigned long handle ) = 0;
      virtual HRESULT __stdcall Init ( ) = 0;
};

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_A3ModuleLib =
    {0xf6067b56,0x1f0d,0x4b1d,{0x85,0xa6,0x3c,0xfd,0x42,0x4f,0x3b,0x8e}};
extern "C" const GUID __declspec(selectany) CLSID_IVMQP =
    {0xd2e47f50,0x1294,0x4f91,{0x87,0xca,0x10,0xd5,0xed,0x31,0x8b,0xc4}};
extern "C" const GUID __declspec(selectany) IID_IIVMQP =
    {0x6eae97b7,0x6978,0x497a,{0x8a,0x5f,0x60,0x71,0x2c,0x0c,0xd4,0x34}};

#pragma pack(pop)
